services:
    web:
        image: ilkothetiger/web
        ports:
            - 80:80
        volumes:
            - "$(pwd)/Pipeline-BGApp/web:/var/www/html:ro"
        networks:
            - appnet
    db:
        image: ilkothetiger/db
        networks:
            - appnet
        environment:
            MYSQL_ROOT_PASSWORD: "12345"
networks:
    appnet:
